<!DOCTYPE html>
<!--
Name: Darla Innes
Date Created: 01/07/19
Most Recent Revision: 
-->
<html lang=en>
    <head>
        <title>Contact Us</title>
        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Cormorant|Gentium+Basic|Josefin+Slab|Oranienbaum" rel="stylesheet">
       
        
        <style>
            body {
                background-color: #ffefe6;
            }
            label, legend {
                font-weight: bold;
                font-size: 1.2em;
                padding: 8px 8px;
            }
            input[type=text] {
                border: 1px solid #293d3d;
                width: 50%;
                padding: 8px 8px;
                margin: 12px 0;
                box-sizing: border-box;
                font-size: 1.1em;
            }
            fieldset {
                width: 70%;
                padding: 8px 20px;
                margin: 12px 0;
                box-sizing: border-box;
            }
            select, textarea {
                margin: 1px 0;
            }
            
            input[type=submit] {
                font-size: 1.2em;
                padding: 4px 8px;
            }
            input[type=submit]:hover {
                background-color: #293d3d;
                color: #fff;
            }
            textarea {
                width: 100%;
                height: 100px;
                padding: 2px 20px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 1px solid #293d3d;
                border-radius: 3px;
                background-color: #fff;
                resize: none;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>DP Diner</h1>
        </header>
        
        <nav>
            <hr/>
            <a class="btn badge-pill" href="index.html">Home</a>
            <a class="btn badge-pill" href="menu.html">Menu</a>
            <a class="btn badge-pill" href="contact.html">Contact Us</a>
            <hr/>
        </nav>
     
        <section>
            <article>
                <form action="submit.html" method="POST">
                    
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"> <br />
                    
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"> <br />
                    
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone" name="phone"> <br />
                    
                    <label for="reason">Reason for Inquiry:</label>
                    <select id="reason" name="reason">
                        <option value="default" selected>Catering</option>
                        <option value="party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select> <br />
                    
                    <label for="info">Additional Information</label>
                    <textarea id="info" name="info"></textarea> <br />
                    
                    <fieldset>
                        <legend>Have you been to the restaurant?</legend>
                        
                        <input type="radio" id="choice1" name="questionnaire" value="no">
                        <label for="choice1">No</label>
                        
                        <input type="radio" id="choice2" name="questionnaire" value="yes">
                        <label for="choice2">Yes</label>
                        
                    </fieldset> <br />
                    
                    <fieldset>
                        <legend>Best days to contact you:</legend>
                        
                        <input type="checkbox" id="mon" name="days" value="mon">
                        <label for="mon">M</label>
                        
                        <input type="checkbox" id="tue" name="days" value="tue">
                        <label for="tue">T</label>
                        
                        <input type="checkbox" id="wed" name="days" value="wed">
                        <label for="wed">W</label>
                        
                        <input type="checkbox" id="thu" name="days" value="thu">
                        <label for="thu">Th</label>
                        
                        <input type="checkbox" id="fri" name="days" value="fri">
                        <label for="fri">F</label>
                    </fieldset> <br />
                    
                    <input type="submit" name="submit" value="Send Request">
                </form>
            </article>
        </section>

        <footer>
            <p>52717 Harbor Dr, Dana Point, CA 92629</p>
            <p>555-507-9500</p>
        </footer>
    </body>
</html>